Silly/UI/Shell/Views/ShellView.xaml

<UserControl x:Class="Silly.UI.Shell.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Silly.UI.Shell.Views"
             xmlns:viewmodels="clr-namespace:Silly.UI.Shell.ViewModels"
             xmlns:behaviors="clr-namespace:Silly.UI.Behaviors"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:ext="clr-namespace:Silly.UI.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MinWidth="800" MinHeight="600">
    <ItemsControl ItemsSource="{Binding History}">
        <ItemsControl.Resources>
            <DataTemplate DataType="{x:Type viewmodels:CommandViewModel}">
                <StackPanel>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type UserControl}}, Path=DataContext.CurrentEnvironment.CurrentWorkingDirectory}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="$" Margin="0 0 5 0" Grid.Column="0" />
                        <TextBox Grid.Column="1" Text="{Binding Command, UpdateSourceTrigger=PropertyChanged}" 
                             BorderBrush="{x:Null}"
                             BorderThickness="0"
                             cal:Message.Attach="[Event PreviewKeyDown]=[Action ExecuteCommand($eventargs)]" 
                             IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged}" 
                             ext:FocusExtension.IsFocused="{Binding IsFocused}" />
                    </Grid>
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:OutputViewModel}">
                <TextBox Background="Transparent"
                         BorderThickness="0"
                         Text="{Binding Output, Mode=OneWay}"
                         IsReadOnly="True"
                         TextWrapping="Wrap" />
            </DataTemplate>
        </ItemsControl.Resources>
    </ItemsControl>
</UserControl>
